html {
  font-size: 16px;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  background-color: #eee;
}

/* START HEADER */
#header {
  height: 75px;
}

#header-fixed {
  position: fixed;
  top: 0;
  width: 100%;
  height: 75px;
  background-color: #eee;
  z-index: 2;
}

#header-container {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}
/* END HEADER */

/* START LOGO */
#logo {
  box-sizing: border-box;
  width: 60vw;
  padding-left: 1.25rem;
}

#logo > a {
  display: block;
  width: 300px;
  margin-left: 1.25rem;
}

#logo > a > img {
  display: block;
  max-width: 100%;
}
/* END LOGO */

/* START NAVIGATION BAR */
#nav-bar > ul {
  margin: 0;
  padding: 0;
  width: 40vw;
  list-style: none;
  display: flex;
  justify-content: space-around;
}

#nav-bar .nav-link {
  text-decoration: none;
  color: black;
  font-weight: 400;
}
/* END NAVIGATION BAR */

/* START HERO */
#hero {
  margin-top: 40px;
}

#hero > h1 {
  margin: 0 0 1.25rem 0;
  text-align: center;
  font-size: 1.5rem;
}

#form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

#form > input {
  display: block;
}

#form > input[type="email"] {
  max-width: 275px;
  width: 100%;
  padding: 0.25rem 0.25rem;
}

#form > input[type="submit"] {
  padding: 0;
  max-width: 150px;
  width: 100%;
  height: 30px;
  font-weight: 600;
  font-size: 1rem;
  background-color: #f1c40f;
  border: 0;
}
/* END HERO */

/* START CONTAINER */
#container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}
/* END CONTAINER */

/* START FEATURES */
.features-container {
  margin: 40px 20px 0;
}
.feature-item {
  display: flex;
}

.feature-icon {
  max-width: 20vw;
  width: 100%;
  height: 125px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ff8c00;
}

.feature-desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.feature-desc > h2 {
  margin: 0;
}

.feature-desc > p {
  margin: 0;
}
/* END FEATURES */

/* START HOW IT WORKS */
#how-it-works {
  display: flex;
  justify-content: center;
}

.how-it-works-container {
  margin: 40px 20px 0;
  max-width: 560px;
  width: 100%;
}

#video {
  width: 100%;
}
/* END HOW IT WORKS */

/* START PRICING */
#pricing {
  margin: 0 auto;
}

.pricing-container {
  margin: 40px 20px 0;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.625rem;
}

.pricing-item {
  flex: 1 0 0;
  max-width: 300px;
  width: 100%;
  border: 1px solid black;
  text-align: center;
}

.pricing-item > .level {
  padding: 0.9375rem 0;
  font-size: 1rem;
  background-color: #ddd;
  font-weight: 600;
}

.pricing-item > .price {
  margin-top: 0.9375rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.pricing-item > ul {
  margin: 0.9375rem 0;
  padding: 0;
  list-style: none;
}

.pricing-item > ul > li {
  margin: 0.3125rem 0;
}

.pricing-item > button {
  margin: 0.9375rem 0;
  padding: 0 1.25rem;
  height: 40px;
  background-color: #f1c40f;
  border: 0;
  font-size: 16px;
}
/* END PRICING */

/* START FOOTER */
footer {
  margin-top: 40px;
  padding: 1rem;
  background-color: #ddd;
  text-align: right;
}

footer > ul {
  padding: 0;
  margin: 0 0 0.25rem;
  list-style: none;
  display: flex;
  justify-content: end;
}

footer > ul > li {
  margin: 0 1rem;
}

footer > ul > li > a {
  text-decoration: none;
  color: black;
}

footer > span {
  color: #444;
}
/* END FOOTER */

.section-wrapper {
  padding-top: 75px;
}

/* VIEWPORT BIG TO SMALL */
@media (max-width: 800px) {
  .pricing-container {
    flex-direction: column;
    gap: 2rem;
  }
}

@media (max-width: 600px) {
  #header {
    height: 115px;
  }
  #header-fixed {
    height: 115px;
  }
  #header-container {
    flex-direction: column;
  }

  .section-wrapper {
    padding-top: 115px;
  }

  #logo {
    width: unset;
    padding: 0;
    text-align: center;
  }

  #logo > a {
    margin: 0;
  }

  #nav-bar > ul {
    flex-direction: column;
    align-items: center;
  }

  #nav-bar > ul > li {
    padding: 0.25rem 0;
  }

  .feature-item {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
